{
  "scripts": {
    "start": "node ./node_modules/babel-cli/bin/babel-node.js index.js",
    "test": "node ./node_modules/mocha/bin/mocha --require babel-core/register --recursive ./**/*.spec.js"
  },
  "name": "TEST1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
